<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodi Sinaga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul id="ul_nav">
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#profile">Profile Saya</a></li>
                <li><a href="#keluarga">Keluarga</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#motto">Motto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="dashboard">
            <p>Halo, I'm</p>
            <h1>Dodi Sinaga</h1>
            <p>Web Developer & Network Engginer</p>   
        </article>
        <article id="profile" >
            </h1>
            <div class="teks_profile">
                <h2>Hi i'm <br>Dodi Sinaga</h2>
                <p>
                    Mahasiswa Teknik Komputer Politeknik Negeri Medan. 
                    Berfokus pada pengembangan web dan administrasi jaringan.
                    Saya memiliki keahlian dalam HTML, CSS, JavaScript, dan memahami prinsip dasar jaringan komputer.
                </p>
            </div>
            <div class="gambar_profile">
                <img src="aset/dodi.png" alt="foto" width="300px" height="auto">
            </div>
        </article>
        </article>
        <article id="keluarga" class="article_header">
            <h2>Keluarga</h2>
            <div class="keluarga_foto">
                <img src="aset/keluarga.jpg" alt="foto keluarga" width="300px" height="auto">
            </div>
            <p>
                Keluarga adalah fondasi yang kokoh dalam perjalanan pribadi dan profesional saya. Dari Ayah, saya belajar tentang ketekunan
                 dan semangat untuk mengejar tujuan. Ia adalah sosok yang menginspirasi saya untuk menjadi gigih dan tidak mudah menyerah 
                 di setiap tantangan yang saya hadapi, termasuk dalam mendalami bidang teknis yang kompleks.
                 Ibu saya, dengan kasih sayang dan empatinya, mengajarkan saya pentingnya soft skill dalam setiap interaksi. Ia adalah
                panutan dalam memahami perspektif orang lain, sebuah kemampuan yang sangat berharga dalam kerja tim dan berkolaborasi. 
                Pengajaran ini sangat membantu saya dalam membangun komunikasi yang efektif dengan anggota tim, klien, dan pemangku kepentingan 
                lainnya. Sebagai anak keempat dari empat bersaudara, saya belajar nilai-nilai adaptasi dan kerja sama. Dengan dua kakak perempuan 
                dan satu abang, saya terbiasa untuk berkolaborasi, mendengarkan berbagai sudut pandang, dan mencari solusi bersama. Pengalaman 
                ini membentuk saya menjadi individu yang mampu bekerja secara harmonis dalam tim dan berkontribusi secara positif dalam lingkungan kerja.
            </p>
        </article>
        <article id="pendidikan" class="article_header">
            <h2>Pendidikan</h2>
                <ol>
                    <li>SD  : SD Kalang Baru</li>
                    <li>SMP : SMP N 1 Sidikalang</li>
                    <li>SMK : SMK N 1 Sidikalang</li>
                    <li>Politeknik Negeri Medan</li>
                </ol>
        </article>
        <article id="motto" class="article_header">
            <h2>Motto</h2>
            <p>"Hidup ini bukan tentang menemukan diri sendiri, tetapi tentang menciptakan diri sendiri."</p>
        </article>
    </main>
    <footer>
        <div>
            <div class="footer_header">Sosial Media:</div>
            <ul>
                <li><a href="https://www.facebook.com/dodi.sinaga.1650" target="_blank"><img src="aset/facebook.png" alt="fb"></a></li>
                <li><a href="https://www.instagram.com/dodisinaga1234/" target="_blank"><img src="aset/instagram (1).png" alt="ig"></a></li>
                <li><a href="#" target="_blank"><img src="aset/tik-tok.png"  alt="lk"></a></li>
                <li><a href="https://www.youtube.com/@dodisinaga1095" target="_blank"><img src="aset/youtube.png" alt=""></a></li>
            </ul>
        </div>
        <div>
            <div class="footer_header">More:</div>
            <ul>
                <li><a href="https://github.com/dodisinaga" target="_blank"><img src="aset/github.png" alt=""></a></li>
                <li><a href="https://www.linkedin.com/in/dodi-sinaga-656900292/" target="_blank"><img src="aset/linkedin.png" alt=""></a>linkedin</li>
            </ul>
        </div>
    </footer>
</body>
</html>